######################################################################################################
###
###  This file is based on that in the rjags package (version 3-10)
###  Original file is Copyright (C) Martyn Plummer, licensed under GPL-2
###
###  Copied from the runjags package.
###  Matthew Denwood, 29th March 2016
###
######################################################################################################


###############
###  Flags
###  Prepending 0 to JAGS_MAJOR_VERSION prevents it being set as blank (the C++ code requires a number)
###  JAGS_MAJOR_ASSUMED is not needed (always 0) on unix
###############

PKG_CPPFLAGS = -I"@JAGS_INCLUDE@" -D JAGS_MAJOR_FORCED=0$(JAGS_MAJOR_VERSION) -D JAGS_MAJOR_ASSUMED=0 
#-I/Users/virgiliogomezgislab/Dropbox/SEjags/JAGS-4.3.0/src/modules/bugs/matrix -I/Users/virgiliogomezgislab/Dropbox/SEjags/JAGS-4.3.0/src/include -I/Users/virgiliogomezgislab/Dropbox/SEjags/JAGS-4.3.0
PKG_LIBS=-L@JAGS_LIB@ -ljags @JAGS_RPATH@ -llapack -lblas

###############


###############
###  LIBS and objects to be compiled
###  NB: the objects in distributions/jags are only necessary for JAGS <=3, and are excluded by the sources when compiling against JAGS >= 4
###############

OBJECTS = distributions/DSPATIALEXP.o distributions/DCAR.o distributions/DSAR.o distributions/matrix.o distributions/matrix_utils.o geojags.o
#distributions/DMNorm2.o geojags.o distributions/jags/ArrayDist.o distributions/jags/Distribution.o distributions/jags/dim.o distributions/jags/nainf.o
#OBJECTS = distributions/jags/DFunction.o distributions/jags/DPQFunction.o distributions/jags/PFunction.o distributions/jags/QFunction.o distributions/jags/RScalarDist.o distributions/DPar1.o distributions/DPar2.o distributions/DPar3.o distributions/DPar4.o distributions/DLomax.o distributions/DMouchel.o distributions/DGenPar.o distributions/DHalfCauchy.o runjags.o testrunjags.o

###############


