model {
  
  #Response
  for(i in 1:N) {
    y[i] ~ dnorm(mu[i,1], prec.y)
  }
  #Linear prediction term
  #mu[1:N,1] <- X[,] %*% b[,] + spde[1:N, 1]
  mu[1:N,1] <- X[,] *  b + spde[1:N, 1]
  #mu[1:N,1] <- spde[1:N, 1]

  spde[1:N, 1] <- A.y %*% eta[,]

  eta[1:n.spde, 1]  ~ dmnorm(mu.spde[1:n.spde,1], PREC.spde[,])
  for(i in 1:n.spde) {
    mu.spde[i, 1] <- 0
  }

  PREC.spde <-  tau2 * (kappa2 * kappa2 * M0 + 2 * kappa2 * M1 + M2)
  tau2 <- tau * tau
  kappa2 <- kappa * kappa

  tau <- exp(theta[1])
  kappa <- exp(theta[2])

  b ~ dnorm(0, 0.001)

  theta[1] ~ dnorm(0, 0.1)
  theta[2] ~ dnorm(0, 0.1)
  prec.y ~ dgamma(1, 5e-05)

}
